# parquet-generator

./: AUTHORS  README.md  pom.xml  project.config
src/main/java/com/ibm/crail/spark/tools/: ClassCompilerLoader.java  ParseOptions.java
src/main/scala/com/ibm/crail/spark/tools/: DataGenerator.scala  DataGeneratorV2.scala  DynamicParquetGenerator.scala  ObjectGenerator.scala  ParqGen.scala  ParqRead.scala  ParqReader.scala  ParquetGenerator.scala  SparkTools.scala  StandaloneTest.scala
src/main/scala/com/ibm/crail/spark/tools/schema/: HundredCols.scala  IntSchema.scala  IntWithPayload.scala  IntWithPayload2x.scala  ParquetExample.scala  PrimitiveSchema.scala  TPCDS.scala
src/main/scala/com/ibm/crail/spark/tools/tpcds/: BlockingLineStream.scala  DSDGEN.scala  Gen65.scala  TPCDSOptions.scala  TPCDSTables.scala  TPCDataGenerator.scala  Tables.scala  queries.txt
src/main/scala/com/ibm/crail/spark/tools/tpcds/Gen65/: Gen65.scala
